<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014. CodeBoyTeam
  -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:padding="-3dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="5dp"
    app:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
<include layout="@layout/weibo_item_titlebar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weibo_item_content"
            android:text="#知政#【财政部谈跨境电商新政：不会给消费者带来太大负担】财政部关税司有关负责人坦承，新政客观上会提高消费者总体税负水平。但其指出，在税率设置上暂给予一定优惠，具体而言有升有降。新政有利于电商化解部分成本，对大众消费品价格总体影响有限，不会给消费者带来太大负担。http://t.cn/RqXsr16"
            android:textColor="@color/home_original_weiboitem_font"
            android:textSize="@dimen/home_original_weiboitem_font" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/weibo_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_weiboitem_marginleftright"
            android:layout_marginRight="@dimen/home_weiboitem_marginleftright"
            android:paddingBottom="10dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>