apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.administrator.miao"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
compile project(path: ':photoviewlib')
   compile 'com.android.support:recyclerview-v7:23.3.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.facebook.fresco:fresco:0.9.0'
  compile 'com.cesards.android:cropimageview:1.0.2.1'
   compile 'de.hdodenhof:circleimageview:2.0.0'
   compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile project(':weiboSDK')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'

    compile 'com.ashokvarma.android:bottom-navigation-bar:1.0.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.jakewharton:butterknife-compiler:8.2.1'
}
